server.port=8081
kafka.bootstrap.address=127.0.0.1:9092
kafka.topic.name=test_topic
kafka.consumer=1
spring.kafka.topic.name=test_topic
spring.kafka.group.id=dss_dev
#spring.kafka.ssl.trust-store-location: ${KAFKA_TRUSTSTORE_PATH:/home/oleg/IdeaProjects/springboot-kafka-docker/src/main/resources/client-certs/client.truststore}
#spring.kafka.ssl.trust-store-password: ${KAFKA_TRUSTSTORE_PASSWORD:mn6sgdQ23e12}
#spring.kafka.ssl.key-store-location: ${KAFKA_KEYSTORE_PATH:/home/oleg/IdeaProjects/springboot-kafka-docker/src/main/resources/client-certs/dss.keystore}
#spring.kafka.ssl.key-store-password: ${KAFKA_KEYSTORE_PASSWORD:MfCmCckZ2GzbKUp}
